{
  "name": "@masa-finance/masa-cli",
  "version": "2.3.5",
  "description": "The Masa CLI",
  "main": "index.js",
  "author": "Sebastian Gerske <13647606+H34D@users.noreply.github.com>",
  "license": "MIT",
  "bin": {
    "masa": "./dist/src/index.js"
  },
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc -p .",
    "prettier": "prettier ./src --write",
    "lint": "eslint ./src",
    "doc": "ts-node ./src/doc.ts"
  },
  "dependencies": {
    "@masa-finance/masa-sdk": "^3.4.12",
    "@types/clear": "^0.1.2",
    "@types/figlet": "^1.5.5",
    "chalk": "~4.1.2",
    "clear": "^0.1.0",
    "commander": "^11.0.0",
    "conf": "~10.2.0",
    "csv-parser": "^3.0.0",
    "figlet": "^1.5.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "eslint": "^8.25.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.3"
  }
}
